Starting to __init__() GameQT
	Game __init__ config values: {'lastResolve': '2021-05-17', 'reputation': 0, 'zeal': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9], 'pets': ['Cat'], 'age': [1.3333333333333333], 'max_age': [12804], 'names': ['Schattus'], 'rep': [0], 'events': [0]}
		Game load_pets(): idx, pet_entry 0, Cat
			Creating a cat.
			Game create_pet_object: Type: Cat, age: 1.3333333333333333, name: Schattus, rep: 0
		Game load_pets() number of pets in pet_objects: 1
	Game __init__: loaded the pets.
			Game progress_down_days(): start
			Game progress_down_days(): days_str 0:00:00
			Game progress_down_days(): days 0
	Game __init__: progressed down days.
Finished __init__() of gameQt